{
  "name": "remove-fbclid",
  "version": "0.9.5",
  "description": "Removes the fbclid parameter from the URL which is appended by facebook",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherouvim/remove-fbclid.git"
  },
  "keywords": [
    "fbclid",
    "facebook",
    "tracking",
    "seo"
  ],
  "author": "Ioannis Cherouvim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cherouvim/remove-fbclid/issues"
  },
  "homepage": "https://github.com/cherouvim/remove-fbclid#readme",
  "devDependencies": {
    "jest": "24.7.1"
  }
}
